<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script type="text/javascript" src="demaray.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
    
    <title>Demaray's Gymnastics Academy</title>
</head>

<body>
    <div class="container">
        <nav id="topNav" class="navbar fixed-top navbar-expand-lg bg-light navbar-light">
            <a class="navbar-brand" href="#">
    <img src="https://banner2.kisspng.com/20180614/hrh/kisspng-gymnastics-silhouette-split-clip-art-girl-skateboarding-cliparts-5b22cd5c17d6c6.8079528115290074520977.jpg" width="45" height="45" alt="">
  </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#recreational">Recreational Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#freeTrial">Free Trial Class</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#compTeam">Competitive Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#documents">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#findUs">Find Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron container-fluid ">
        <h1>Demaray's Gymnastics Academy</h1>
    </div>

    <div class="container">
        <div id="bio" class="container-fluid">
            <h2>Demaray's is a National Training Center with several members representing the USA National Team</h2>

            <p>Demaray's is a USA National Training Center, home to USA National Team Members. Demary's Gymnastics Academy is a child and parent friendly enviroment. We recognize that every gymnast is unique, can progress at a varying pace, and improves faster with an individualized type of instructon. With this in mind, Demaray's has developed a gymnast friendly program that treats each gymnast as an individual. While progressing through various levels of training each gymnast developes at their own pace to reach their potential. Gymnasts have many options to grow in their gymnastics, both as a recreational and competitive participant. </p>
        </div>

        <div id="recreational" class="container-fluid bgColor">
            <h1>Recreational Classes</h1>

            <p> The recreational program encourages your child to have fun while developing the physical skills they need to become heathy, active, and confident people. Through a series of exercises utilizing the tumble track, balance beam, floor exercise, bars, and other equipment your child will increase their physical abilities, learn self discipline, and advance their communication skills through a positive group activity with other children in their age group and gymnastics level.</p>

            <p><strong>Gym-Stars (Ages 3-5):</strong> Fun filled class doing activities specifically designed for their age and development such as jumping, swinging, basic tumbling, and balance preparation skills.</p>

            <p><strong>BGA (Ages 3-5):</strong> Advance classes for boys (BGA) are avilable for those ready for higher skills training in preparation for moving to Levels 1-4.</p>

            <p><strong>Level 1-4 (Ages 6-12):</strong> This is a progression from Level 1-4 with all events, trampoline, tumbling skills, balance activities, and exciting activities to help your chld grow in their gymnastics. Your child will swing, bounce, and tumble with others their age.</p>

            <p><strong>Teen/Adult Classes:</strong> This is for teens and dults who love gymnastics and want to make progress at their own pace in skills. This class is good for the first time gymnast and for those wanting to keep in shape that have previous experience. </p>
        </div>

        <div id="freeTrial" class="container-fluid">
            <h1>Free Trial Class</h1>
            <p> Demaray's offers a free trial class to all kids (and parents). The free trial class is as a participant in our regular class. Choose from a wide variety of days and times (check out the class list at the front desk for current schedule). Not only does your child get to try gymnastics but it gives our coaches a chance to evaluate your child to make sure that the class is just right. AND IT'S FREE (you still need to fill out the Registration and Waiver of Liability Form) </p>
        </div>
        <div id="compTeam" class="container-fluid bgColor">
            <h1>Competitive Team</h1>
            <p><strong>Girls and Boys Devo Team:</strong> This is a non-competitive program to help students with potential transition from recreational to team. At either 2 or 4 hours a week it is fun yet wth a focus on growing skills needed for compettive gymnastics in the future.</p>
            <img src="http://www.demarays.com/FullTeam.jpeg" max-width:50%; max-height:50%; alt="Comp Team">

        </div>

        <div id="documents" class="container-fluid">
            <h1>Documents</h1>
            <ul id="docList" class="list-group list-group-flush">
                <li class="list-group-item"><a href="http://www.demarays.com/brouchure_26.pdf">Current Broucher</a></li>
                <li class="list-group-item"><a href="http://www.demarays.com/Waiver_Membership.pdf">Registration and Waiver of Liability Form</a></li>
                <li class="list-group-item"><a href="http://www.demarays.com/Waiver_Special%20Event.pdf">Special Even Waiver</a></li>
            </ul>
        </div>

        <div id="findUs" class="container-fluid bgColor">
            <h1>Find Us</h1>
            <div id="goomap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3722604331!2d-122.00131898427423!3d37.522721179806176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fc75490a68b9b%3A0x6215dd1e6a0d0dac!2sDemaray&#39;s+Gymnastics+Academy!5e0!3m2!1sen!2sus!4v1540247815585" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <br/>
            </div>
            <div id="middlecontent">
                <p>Phone: 510-745-7339<br>
                Email: demarays@aol.com<br>
                Address:<br>
                5500 Newpark Plaza<br>
                Newark, Ca. 94560
                </p>
            </div>

        </div>
    </div>

</body>

</html>